{
  "name": "react.weekendbustour",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@iporaitech/react-scripts": "^3.4.0-fix-1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "cleave.js": "^1.5.3",
    "cogo-toast": "^4.2.1",
    "connected-react-router": "^6.7.0",
    "core-js": "^3.6.4",
    "create-react-class": "^15.6.3",
    "cropperjs": "^1.5.6",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "es6-object-assign": "^1.1.0",
    "flickity": "^2.2.1",
    "fslightbox-react": "^1.4.9",
    "history": "^4.10.1",
    "imports-loader": "^0.8.0",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.7",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "query-string": "^6.11.0",
    "react": "^16.12.0",
    "react-avatar-edit": "^0.8.3",
    "react-avatar-editor": "^12.0.0-beta.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-datetimepicker": "^0.0.22",
    "react-bootstrap-select": "^0.14.0",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-cookie": "^4.0.3",
    "react-date-picker": "^7.10.0",
    "react-dates": "^21.8.0",
    "react-datetime": "^2.16.3",
    "react-datetime-picker": "^2.9.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-flickity-component": "^3.5.0",
    "react-helmet": "^5.2.1",
    "react-images": "^1.1.0-beta.3",
    "react-ionicons": "^3.1.4",
    "react-loading-skeleton": "^2.0.1",
    "react-markdown": "^4.3.1",
    "react-phone-number-input": "^3.0.22",
    "react-photo-gallery": "^8.0.0",
    "react-rating": "^2.0.4",
    "react-redux": "^7.1.3",
    "react-redux-loading-bar": "^4.6.0",
    "react-redux-progress": "^2.1.1",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "react-scroll-up-button": "^1.6.4",
    "react-scrolllock": "^5.0.1",
    "react-select": "^3.0.8",
    "react-seo-meta-tags": "^1.1.0",
    "react-share": "^4.0.1",
    "react-sidebar": "^3.0.2",
    "react-spinners": "^0.8.0",
    "react-spinners-kit": "^1.9.1",
    "react-svg": "^11.0.10",
    "react-tippy": "^1.3.4",
    "react-toastify": "^5.5.0",
    "react-trend": "^1.2.5",
    "react-vk": "^5.0.2",
    "react-yandex-maps": "^4.2.0",
    "react-yandex-share": "^1.0.6",
    "read-more-react": "^1.0.10",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "remark-breaks": "^1.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "tippy.js": "^5.2.1",
    "typeface-montserrat": "^0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "react-scripts build-custom development",
    "build:prod": "react-scripts build-custom production",
    "test": "react-scripts test",
    "eslint": "node_modules/.bin/eslint src/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^4.1.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-redux": "^3.0.3",
    "prettier": "1.19.1"
  }
}
